@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* defults */
:root {
  --primary-color: #f1faff;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #fbfbfb;
  --white: #ffffff;
  --max-width: 1200px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
body {
  font-family: "deltarune", sans-serif;
}


/* .ttf font import */
@font-face {
  font-family: deltarune;
  src: url(Assets/Fonts/undertale-deltarune-text-font-extended.ttf);
}

@font-face {
  font-family: deltarune2;
  src: url(Assets/Fonts/deltarune.ttf);
}

/* LOGO */
#logo {
  width: 5vw;
  height: auto;
  position: fixed;

  transform: translateY(-50%);

  z-index: 100;
}

/* disables scroll */
.no-scroll {
  overflow: hidden;
}

/* hides the scrollbar */
::-webkit-scrollbar {
  display: none;
}


/* section contianer */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section_container_image {
  border-radius: 100%;
}
.section__title {
  padding-bottom: 0.5rem;
  margin-bottom: 4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
}
.section__title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 3px;
  width: 75px;
  background-color: var(--text-dark);
}
.btn {
  font-family: deltarune, sans-serif;
  padding: 0.75rem 2rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}




.header__bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--text-dark);
  color: var(--white);
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}

.nav__icons {
  display: flex;
  gap: 1rem;
}

.nav__icons span {
  font-size: 1.25rem;
  cursor: pointer;
}

header {
  margin-top: 10rem;
  background-color: rgb(0, 0, 0);
}

.header__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header__content p {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.header__content h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: white;
}

.header__content .btn {
  background-color: white;
  color: black;
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  bottom: -5rem;
}

.collection__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection__container img {
  max-width: 400px;
  margin: auto;
}

.collection__content {
  margin-right: 10vh;
}

.collection__content .section__title {
  margin-bottom: 2rem;
}

.collection__content p {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.collection__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.collection__content .btn {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  background-color: var(--white);
}

.collection__content .btn:hover {
  background-color: var(--text-dark);
  color: var(--white);
}



.onsale {
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Ensures the text stays within the bounds */
  display: block;
  font-size: 24px;
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: relative;
}
.ribbon-container {
  overflow: hidden;
  position: relative;
  transform: translateY(100%);
  z-index: 1;
}
#ribbon-container2 {
  transform: translateY(-50%);
}

.onsale {
  display: inline-block;
  padding: 10px 20px;
  background: #e74c3c;
  color: white;
  font-size: 24px;
  white-space: nowrap;
}

.sale__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.sale__card {
  position: relative;
  overflow: hidden;
  height: 65vh;
}

#sale_card_1 {
  background: url('Assets/BG/battle-bg.gif');
  background-size: cover;
  background-position: top;
}
#sale_card_2 {
  background: url('Assets/BG/spamton-card-bg.jpg');
  background-size: cover;
  background-position: top;
}
#sale_card_3 {
  background: url('Assets/BG/deltarune-cardbg.webp');
  background-size: cover;
  background-position: center;
}

.sale__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--white);
  text-align: center;
}

.sale__title {
  font-size: 2rem;
  font-weight: 600;
}

.sale__title span {
  font-size: 2.5rem;
}

.sale__subtitle {
  font-size: 1rem;
}

.sale__btn {
  margin-top: 2rem;
  color: var(--white);
  background-color: var(--text-dark);
}

.sale__card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.sale__card:hover::before {
  top: 0;
}

.sale__card:hover .sale__btn {
  color: var(--text-dark);
  background-color: var(--white);
}

.musthave__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.musthave__nav a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}

.musthave__nav a:hover {
  color: var(--text-dark);
}

.musthave__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.musthave__card {
  display: grid;
  gap: 0.5rem;
  color: var(--text-dark);
}

.musthave__card h4 {
  font-size: 1rem;
  font-weight: 600;
}
.musthave__card h4:hover {
  color: rebeccapurple;
  cursor: pointer;
}

.musthave__card p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.musthave__card p del {
  font-weight: 400;
  color: var(--text-light);
}

.image-container {
  position: relative;
  height: 33vh;
}
.image-container img:hover {
  cursor: pointer;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transition: opacity 0.3s ease;
}

.lift-up:hover {
  cursor: pointer;
}

.hover-img {
  opacity: 0;
  border-radius: 10%;
}


.news {
  background-color: var(--extra-light);
}

.news__card .news_image {
  width: 100%;
  height: 20vh;
}
.news__card .news_image {
  width: 100%;
  height: 30vh;

  object-fit: cover;
  object-position: center;

}
.news__card .news_image img {
  height: 100%;
}



.news__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.news__details {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  text-align: center;
}

.news__details p {
  font-size: 0.8rem;
  color: var(--text-light);
}

.news__details p i {
  font-size: 0.5rem;
  color: var(--text-light);
  padding: 0.5rem;
}

.news__details p span {
  font-weight: 600;
}

.news__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.news__details a i {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.news__details a:hover i {
  color: var(--text-dark);
}


footer {
  background-color: #FBFBFB;
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 5vh;
  font-size: 3rem;
  color: #6b7280;
}



/* image id css */

#header-img {
  height: 35rem;
  width: auto;
  transform: translateX(0%);
}









/* responsiveness */
@media (width < 900px) {
  header {
    margin-top: 5rem;
  }

  .sale__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .musthave__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .news__grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  header {
    margin-top: 0;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    display: none;
  }

  .sale__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .musthave__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news__grid {
    grid-template-columns: repeat(1, 1fr);
  }

}